// ----------------------------------------------------  HOMICONS ----------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------

// GENERAL

@font-face {
  font-family: "Homicons";
  src: url("../fonts/Homicons.eot");
  src: url("../fonts/Homicons.eot?#iefix") format("embedded-opentype"), url("../fonts/Homicons.ttf") format("truetype"), url("../fonts/Homicons.svg#Homicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* global styles */
.icn, .iBtn, .phd {
  display: inline-block;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background: none 0 0 no-repeat;
}


.icn, .iBtn, .phd {
  font-family: "Homicons" !important;
  font-weight: normal !important;
  font-style: normal !important;
  text-decoration: inherit !important;
  font-size: 30px !important;
}

.note, .smallNote {
  .icn {
    color: @onNoteColor;
  }
}

.note, .smallNote {
  .iBtn, .phd {
    color: @onNoteColor50;
    .transition(color .05s linear);
    &:hover, &:active {
      color: @onNoteColor;
    }
  }
}

// ----------------------------------------------------  Icons -------------------------------------------------------

.icn {
  //width: 27px;
  //height: 27px;
  &:before {
    .positioned;
    top: 5px;
  }
}

.iStar:before {
  content: "e";
}

.iCheck, .bCheck {
  &:before {
    content: "f";
  }
}

.iAdd, .bAdd {
  &:before {
    content: "a";
  }
}

.iRemove, .bRemove {
  &:before {
    content: "b";
  }
}

.iClose, .bClose {
  &:before {
    content: "g";
  }
}

.iTrash, .bTrash {
  &:before {
    content: "j";
  }
}

.iCart, .bCart {
  &:before {
    content: "k";
  }
  &.moreInfo {

    &:before {
      content: "L";
    }
  }
}

.iPayBar, .bPayBar {
  &:before {
    content: "2";
  }
}

.iPayEC, .bPayEC {
  &:before {
    content: "3";
  }
}

.iPaypal, .bPaypal {
  &:before {
    content: "4";
  }
}

.iTurnover, .bTurnover {
  &:after {
    content: "Y";
  }
}

.iAlert, .bAlert {
  &:before {
    content: "Z";
  }
}

// TIMELINE ICONS

.iSub, .bSub {
  &:before {
    content: "9";
  }
}

.iBread, .bBread {
  &:before {
    content: "5";
  }
}

.iCheese, .bCheese {
  &:before {
    content: "6";
  }
}

.iVegetables, .bVegetables {
  &:before {
    content: "7";
  }
}

.iSauce, .bSauce {
  &:before {
    content: "8";
  }
}


// ----------------------------------------------------  Vecs --------------------------------------------------------

.iCircle:before {
  content: "o";
  font-size: 200px;
  display: block;
}


// ----------------------------------------------------  Vec-Buttons -------------------------------------------------

.iBtn {
  cursor: pointer;
}


.bLock:before {
  content: "h";
}

.bUnlock:before {
  content: "i";
}

.bSettings:before {
  content: "c";
}

.bPrev:before {
  content: "D";
}

.bNext:before {
  content: "E";
}

.bStoreInfo:before {
  content: "G";
}

.bMail:before {
  content: "H";
}

.bPhone:before {
  content: "I";
}

.bEdit:before {
  content: "J";
}

.bInfo:before {
  content: "K";
}

.bDocument:before {
  content: "1";
}

.bPrint:before {
  content: "0";
}


// ----------------------------------------------------  Dashed Components -------------------------------------------

.phd {
  &:before, &:after {
    font-size: 300px;
    color: @white;
  }
  &:after {
    color: @grayLighter;
  }
}

.pSub {
  &:before {
    content: "Q";
  }
  &:after {
    content: "u";
  }
}

.pColdBev {
  &:before {
    content: "R";
  }
  &:after {
    content: "v";
  }
}

.pWarmBev {
  &:before {
    content: "S";
  }
  &:after {
    content: "w";
  }
}

.pCookie {
  &:before {
    content: "T";
  }
  &:after {
    content: "x";
  }
}

.pMuffin {
  &:before {
    content: "U";
  }
  &:after {
    content: "y";
  }
}

.pWrap {
  &:before {
    content: "V";
  }
  &:after {
    content: "z";
  }
}
