//
// Responsive: Large desktop and up
// --------------------------------------------------

/*
@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
*/

@media (max-width: 1324px) {

  .deliveryTimes {
    width: 348px !important;

  }
  .deliveryAreas {
    right: 378px !important;
  }

}

@media (min-width: 1324px) {

  .deliveryTimes {
    width: 700px !important;
  }

}


@media (min-width: 1261px) {
  .note.selection .container .info .articleInfo {
    margin: 60px 30px 30px;
    width: 45%;
    .wrapper {
      width: 100%;
      >div {
        display: inline-block;
        &.articleBasics {
          width: 250px;
          margin-top: 60px;
          vertical-align: top;
          h3, p {
            padding-left: 20px;
          }
        }
      }
    }
    
  }
}

@media (max-width: 1260px) {
  .header {
    width: 55% !important;
  }
  .articleInfo {
    width: 45% !important;
  }
} 

@media (max-width: 1116px) {
  .header {
    width: 57% !important;
  }
  
  .articleInfo {
    width: 40% !important;
  }
} 

