//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="foundicon_inbox"></i>.

// For the white version of the icons, just add the .foundicon_white class:
// <i class="foundicon_inbox foundicon_white"></i>

[class^="icon"],
[class*=" icon"],
[class^="button"],
[class*=" button"],
[class^="badge"],
[class*=" badge"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
  position: relative;
}

[class^="button"],
[class*=" button"] {
  cursor: pointer;
}


.buttonAdd         { background-position:      0      0  ; width:  29px; height:  29px; }
.buttonRemove      { background-position:  -29px      0  ; width:  29px; height:  29px; }
.buttonChecked     { background-position:  -58px      0  ; width:  29px; height:  29px; }
.buttonUnchecked   { background-position:  -87px      0  ; width:  29px; height:  29px; }
.buttonOpen        { background-position:  -61px  -30px  ; width:  61px; height:  61px;
  &.open            { background-position:      0  -30px  ; width:  61px; height:  61px; }
}  

.iconChecked       { background-position: -116px      0  ; width:  16px; height:  16px; }
.iconUnchecked     { background-position: -132px      0  ; width:  16px; height:  16px; }
.iconFlag          { background-position: -148px      0  ; width:  16px; height:  16px; }

.badgeGreen        { background-position: -122px  -16px  ; width:  35px; height:  35px; }

.iconInfo          { background-position: -122px  -51px  ; width:  61px; height:  65px;
  &:hover           { background-position: -122px -117px  ; }
}  

.buttonNext        { background-position:      0  -91px  ; width:  50px; height:  91px; 
  &:hover           { background-position:  -50px  -91px  ; }
}

.buttonPrev        { background-position:      0 -182px  ; width:  50px; height:  91px; 
  &:hover           { background-position:  -50px -182px  ; }
}
/*
.accentIngredient  { background-position:  -183px      0  ; width:  205px; height:  205px; .opacity(0); .transition( opacity linear 0.1s);
  &.accented        { .opacity(100); }
  &:hover           { .opacity(20);}
}
*/


