// CHROME

.chrome {
	.slide .item .accentIngredient {
		left: -1px;
	}

	div#roleSwitch .icn.iSettings:before {
		top: -12px;
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -3px;
		span {
			top: -15px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 46px;
	}


}




// SAFARI

.safari {

	.pricetag {
		padding-top: 20px;
	}

	.flagFront {
		height: 28px;
		&:before, &:after {
			font-size: 129px;
			top: 4px;
		}
		h5 {
			top: 0px;
			// height: 22px;
		}
	}
	.category header .separator, .menuComponentOption header .separator {
		top: 28px;
	}

}


// FIREFOX


.firefox {

	.notification {
		header h4 {
			&:before {
				left: -30px;
				top: -2px;
			}
		}
	}

	#locationSelection {
		#locationLoader {
			bottom: 28px;
		}
		#locationLabel, #deliveryAreaLabel, #storeSelectionLabel {
			bottom: 28px;
		}
	}

	.flagFront {
		h5 {
			top: 0;
		}
	}

	.slide .item .accentIngredient:before {
		left: -3px;
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -2px;
		span {
			top: -20px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 41px;
	}


	div#roleSwitch .icn.iSettings:before {
		top: -12px;
	}
}


// WIN GLOBAL


.win {
	.slide .item.ingredient .smallNote .pricetag:before,
	.slide .item.ingredient .smallNote .pricetag:after {
		font-size: 99px; // To prevent sharp edges
	}

	.note .well {
		background: @onNoteColor30_win;
	}

}

// WIN CHROME

.win.chrome {

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -2px;
		span {
			top: -38px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 23px;
	}

	label {
		bottom: 0;
	}

	#storeConfig > div#deliveryTimes .configContent > div.businessDay .openingHours .bAdd {
		right: 10px;
	}

	#locationSelectionInput {
	  &::-webkit-input-placeholder { padding-top: 27px !important; }
	  &::-moz-placeholder { padding-top: 27px !important; }
	  &:-ms-input-placeholder {  padding-top: 27px !important; }
	}

	.flagFront{
		margin-left: 57px;
		&:before, &:after {
			font-size: 133px;
			top: 5px;
		}
	}

	.amountOrderedItem .amount {
		height: 28px;
		padding-top: 10px;
	}

	.slide .item .accentIngredient:before {
		left: 0px;
	}
}

// WIN FIREFOX

.win.firefox {

	// global

	label {
		bottom: 0px;
	}

	.tooltip .tooltipInner {
        padding: 9px 12px 9px;
	}

	.notification header h4:before {
		top: 0;
	}

	#deliveryAddressSettings {
		input, span {
  			padding-bottom: 0 !important;
  		}
  	}

	.pricetag {
		padding-top: 17px;
	}
    
    .btn {
        padding: 8px 14px;
    }

	// header

	aside#header #headerCustomerContent #trayPreview .iTray span {
		top: 14px;
        padding: 3px 4px 3px 4px;
	}
    
    #feedbackFlag:before {
        top: 16px;
    }

	// home.home

	#suggestStore #submitStoreSuggestion {
		padding: 10px 14px 10px;
	}

	#locationSelection {
		#locationLoader {
			bottom: 14px;
		}

		#locationLabel, #deliveryAreaLabel, #storeSelectionLabel {
			bottom: 22px;
		}
	}

	// store.home

	.flagFront {
		&:before, &:after {
			top: 5px;
		}
		h5 {
		 	height: 25px;
		 	padding-top: 4px;
		}
	}
    
    

	.item, .article {
		.uncheckFootlong:before {
			top: 9px;
		}
	}

	.slide .item .accentIngredient:before {
		left: -3px;
	}

	// store.tray

	.amountOrderedItem .amount {
		height: 28px;
		padding-top: 10px;
	}

	.goldenThread {
		#step1, #step2, #step3 {
			div {
				padding-top: 6px;
				height: 25px;
			}
		}
	}

	#checkoutBasicControls #credit {
		.bRemove, .bAdd {
			&:before {
				top: -3px;
			}
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		// margin-top: -3px;
		span {
			top: -26px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 35px;
	}

	// store.dashboard

	#orderControls #searchbar {
		background: @onNoteColor30_win;
		input {
			padding: 0 6px 2px;
		}
	}

	#balanceOrderSettings #balanceOrderControls #submitBalanceOrder {
		padding: 10px 14px 10px;
	}

	// store.config

	#storeOrderingContact input {
		height: 40px;
		padding-bottom: 0;
		top: 15px;
		width: 80%;
	}

	div#payment >div {
		#checkEC, #checkBar, #checkPaypal {
			padding: 5px 14px 10px;
		}
		.icn:before {
			top: -2px;
		}
	}

}

.ie {
	input[type="text"]#locationSelectionInput {
        line-height: 1.2;
	}

    .tooltip .tooltipInner {
        padding: 9px 12px 9px;
	}
    
	.pricetag {
		padding-top: 17px;
		// filter: Shadow(Color=#999999, Direction=180, Strength=5);
		&:before {


		}
	}

	.flagBack:before {
		top: 8px;
	}
	.flagFront {
        top: 4px;
        height: 28px;
        
        &:before, &:after {
		    top: 6px;
        }
        
        h5 {
            height: 25px;
            padding-top: 4px;
        }
	}

	.pricetag.small span {
		top: -2px;
	}

	aside#header #headerCustomerContent #trayPreview .iCart span {
		top: -6px;
	}

	.amountOrderedItem .amount {
		height: 28px;
		padding-top: 10px;
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -3px;
		span {
			top: -28px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 33px;
	}

	.slide .item .accentIngredient:before {
//		top: 7px;
		left: -3px;
	}

	#overlay .iBtn:before {
		top: 0;
	}

	label {
		bottom: -1px;
	}

	input[type="text"]#locationSelectionInput {
		line-height: 1;
	}
	#locationSelection {
		#locationLabel, #deliveryAreaLabel, #storeSelectionLabel {
			bottom: 20px;
		//	text-transform: none;
		}
	}
    
    #gratisCookieOption {
        padding: 20px 22px;
    }

	#login input {
		line-height: 1;
	}
}

.ie-9 {
	.item, .article {
		.uncheckFootlong {
			background: mix(#f65a1c, #9e2d00, 50%);
		}
	}
	.flagFront {
		height: 22px;
		box-shadow: none;
		h5 {
			height: 24px;
			padding-top: 4px;
		}
	}
}