//
// Utility classes
// --------------------------------------------------

// html {
//    -webkit-font-smoothing: antialiased;
// }


// Position

.positioned {
	position: relative;
}

.absolute {
	position: absolute;
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

.clear {
	clear: both;
}

// Toggling content
.hidden {
  display: none;
}

.first-hidden {
	.hidden;
}


.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// OPACITY

.opaque {
  .opacity(100) !important;
}

// For Affix plugin
.affix {
  position: fixed;
}

.superscript {
  vertical-align: super;
	line-height: 0.1 !important;
  font-size: 12px !important;
  margin: 0 !important;
  color: inherit !important;
  cursor: inherit !important;
  text-shadow: inherit;
  &:before, &:after {
    content: "" !important;
  }
  &:hover {
    color: inherit !important;
    text-decoration: inherit !important;
  }
}

// Bootstrap Map Pin Fix

.location-fixing img {
  max-width: none;
}

.onlyOnLarge {
  color: inherit !important;
}

.isScrollable {
  overflow-y: auto;
}

// Small Note in Selection

.smallSelectionNote {
  .opacity(0);
  z-index: 5;
  padding-top: 6px;
  .positioned;
  display: inline-block;
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}

.note {
  .well {
    padding: 20px;
    .border-radius(3px);
    background: @onNoteColor30;
    .box-shadow(inset 0 1px 4px 0 @onNoteColor60, 0 1px 0 rgba(255,255,255,0.5));
  }
}




/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
// .tooltipster-default {

// }

/* Use this next selector to style things like font-size and line-height: */
.tooltipster-default .tooltipster-content {
  // font-family: Arial, sans-serif;
  // font-size: 14px;
  // line-height: 16px;
  // padding: 8px 10px;
  // overflow: hidden;
}

/* This is the base styling required to make all Tooltipsters work */
.tooltipster-base {
  // padding: 0;
  // font-size: 0;
  // line-height: 0;
  position: absolute;
  z-index: 9999999;
  pointer-events: none;
  width: auto;
  overflow: visible;
}
// .tooltipster-base .tooltipster-content {
//   overflow: hidden;
// }



// --------


// .tooltipster-base {
//   color: darken(@onHeaderColor, 5%);
//   .tooltipster-content {
//       color: inherit;
//       text-shadow: 0 1px 0 rgba(255,255,255,0.5);

//       padding: 10px 12px 7px;
//       // border: 1px solid #c0a053;
//       // position: relative;
//       z-index: 9999;
//       font-size: 16px;
//       position: relative;
//       top: 0;
//       line-height: 1;
//       // .border-radius(3px);
//       // .notificationBackground;
//       text-transform: none;
//       z-index: 9001;
//       // .box-shadow(0 1px 6px rgba(0,0,0,0.25));
//   }
//   .tooltipster-arrow {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     .border-radius(3px);
//     border: 1px solid #c0a053;
//     color: inherit;
//     // margin: 11px 0 0 -23px;
//     z-index: 9000;
//     .box-shadow(0 1px 6px rgba(0,0,0,0.25));
//     &:before, &:after {
//       // font-family: @baseFontFamily;
//       font-style: normal;
//       content: "▲";
//       position: absolute;
//       color: rgba(0,0,0,0);
//       text-shadow: 0 2px 9px rgba(0,0,0, 0.4), 0 -2px 0 #c0a053;
//       left: 15px;
//       top: -3px;
//       z-index: 9000;
//       font-size: 15px !important;
//     }

//     &:after {
//       color: #f2e1a6;
//       text-shadow: none;
//       z-index: 9002;
//     }


//     >span {
//       position: relative;
//       .border-radius(3px);
//       .notificationBackground;
//       position: absolute;
//       top: 0;
//       left: 0;
//       right: 0;
//       bottom: 0;
//       // text-transform: none;
//       z-index: 9001;
//     }
//   }

  // &.left .tooltipOuter {
  //   margin: 11px -23px 0 0;
  //   &:before, &:after {
  //     left: auto;
  //     right: 15px;
  //   }
  // }

  // &.error .tooltipOuter { color: @red; }
  // &.warning .tooltipOuter { color: @orange; }
  // &.info .tooltipOuter { color: darken(@onHeaderColor, 5%); }
  // &.success .tooltipOuter { color: @greenLight; }
// }
