// SAFARI

.safari {

	.pricetag {
		padding-top: 20px;
	}

	.flagFront {
		&:before, &:after {
			font-size: 129px;
			top: 5px;
		}
		h5 {
			top: 0;
			height: 22px;
		}
	}

}


// FIREFOX


.firefox {

	.notification {
		header h4 {
			&:before {
				left: -30px;
				top: -2px;
			}
		}
	}

	#locationSelection {
		.iCompass {
			height: 50px;
			bottom: 27px;
		}
		label {
			bottom: 26px;
		}
	}

	.flagFront {
		h5 {
			top: 0;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -2px;
		span {
			top: -20px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 41px;
	}
}