




// Min-Widths  -------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------

html, body, .main {
  min-width: 960px;
}

aside#header {
  min-width: 615px;
}


// -------------------------------------------------------------------------------------------------------------------


// Important Header Breaking-Points:
//
// 1304px
// 1113px



// home.home  --------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------


@media (max-width: 1304px) {

  .locationSelection {
    width: 70%;
    margin: 0px 15% 0;
  }
}

@media (max-width: 1113px) {
  .locationSelection {
    width: 80%;
    margin: 0px 10% 0;
  }
}


// store.home  -------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------



// Items
// -----

.items {width: 100%;}


@media (min-width: 1451px) {

  .items { width: 1451px; }
}



@media (min-width: 1077px) and (max-width: 1450px) {
  
  .items { width: 1077px; }
}

@media (max-width: 1076px) {

  .items { width: 718px; }
}




// Header & store.home
// ------

@media (max-width: 1360px) {

  aside#header {
    width: 52%;
    #currentInfo {
      max-width: 30%;
      span {
        max-width: 80%;
      }
    }
  }

  #categoriesNavigation {
    width: 48%;
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {

  .onlyOnLarge {
    display: none;
  }
}



@media (max-width: 1277px) {

  aside#header {
    width: 52%;
    
    #currentInfo {
      max-width: 30%;
      span {
        max-width: 80%;
      }
    }

    i.imgIcn {
      margin-right: 0;
    }

    div#clientAreaNavigation {
      .iBtn { padding: 24px 5px 0;}
      #bStoreConfig { padding-left: 12px;}
      #bStoreDashboard { padding-right: 12px;}
      #bClientDashboard, #bSignout { padding: 24px 12px 0; margin: 0;}
    }
  }

  #categoriesNavigation {
    width: 49%;
  }
}

@media (max-width: 1200px) {
  #categoriesNavigation {
    display: none;
  }
  
  aside#header {
    width: 58%;
  }

}

@media (max-width: 1186px) {

  aside#header {

    width: 58%;
    
    #currentInfo {
      span {
        max-width: 53%;
      }
    }

    #headerCustomerContent #trayPreview {
      height: 51px;
      padding-top: 16px;
    } 
    span#sumContainer {
      width: 86px;
    }
    #headerCustomerContent {
      >div {
        padding: 0 7px;
      }
    }
  }
}

@media (max-width: 1015px) {
  aside#header {
    width: 60px;
  }
}

// store.home  -------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------




// @media (max-width: 1304px) {
//   #categoriesNavigation {
//     width: 46%;
//   }
// }

// @media (max-width: 1113px) {
//   #categoriesNavigation {
//     width: 45%;
//     padding-left: 15px;
//   }
// }

// store.selection  --------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------


// Note

// Footlongs don't need a description
  
.articleInfo.ft .articleDescription {
  display: none;
}


@media (max-width: 1425px) {

  #selectionNote .info >div.articleInfo {
    .articleBasics {
      padding: 40px 0 0 0;
      width: 250px;
    }
    &.ft {
      .articleBasics {
        width: 430px;
        padding: 0 0 0 10px
      }
    }
    &.ctr {
      .articleBasics {
        padding: 0;
      }
    }
  }


}

@media (max-width: 1304px) {
  #selectionNote .info >div.articleInfo {
    margin: 10px 30px 15px;
    width: 35%;
    .articleBasics {
      padding: 0 0 0 10px;
      width: 250px;
    }

    .articleDescription {
      display: none;
    }

    &.ft {

      .wrapper { width: 100%; }
      .articlePreview {
        width: 100%;
        img {
          height: auto;
          width: 100%;
        }
      }
      .articleBasics {
        width: 100%;
      }
    }
    
    &.ctr {
      .articleBasics {
        width: 280px;
        h3 {
          padding-left: 0;
        }
      }
    }


  }

  .ingredientInfo {
    width: 58%;
  }
}

@media (max-width: 1113px) {
  #selectionNote .info >div.articleInfo {
    margin: 10px 30px 15px;
    width: 30%;
    .articleBasics {
      padding: 0 0 0 10px;
      width: 250px;
    }
    // &.ft {
    //   .articleBasics {
    //     width: 430px;
    //   }
    // }
  }

  .ingredientInfo {
    width: 62%;
  }
}




// store.tray  -------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------

@media (max-width: 1160px) {

  #checkoutBonusOptions #subcardOption {
    width: 333px;
    span {
      width: 240px;
      margin-top: 8px;
    }
  }
}

@media (max-width: 1018px) {

  #checkoutBonusOptions #subcardOption {
    width: 333px;
    margin-left: 3%;
    span {
      width: 240px;
    }
  }
}




// store.config  -----------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------





@media (max-width: 1404px) {

  #storeConfig > div#deliveryTimes {
    width: 348px;

  }
  #storeConfig > div#deliveryAreas {
    right: 378px;
  }

  .deliveryAreaCity, .deliveryAreaDistrict {
    width: 30%;
  }

}


@media (max-width: 1336px) {
  .deliveryAreaCity, .deliveryAreaDistrict {
    width: 25%;
  }
}

@media (max-width: 1156px) {
  .deliveryAreaCity, .deliveryAreaDistrict {
    width: 20%;
  }
}

@media (max-width: 1036px) {
  .deliveryAreaCity, .deliveryAreaDistrict {
    width: 15%;
  }
}

@media (min-width: 1405px) and (max-width: 1422px) {
  .deliveryAreaCity, .deliveryAreaDistrict {
    width: 18%;
  }
}

// MOBILE

@media only screen and (max-device-width: 480px) {
  html, body {
    width: 1000px !important;
  }
  }
