//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  height: 100%;
  min-width: 930px;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}


// HEADER ---------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------

aside#header {
  background: @headerBackground;
  height: 81px;
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  //min-width: 590px;
  z-index: 8999;
  &:before {
    content: " ";
    position: absolute;
    left: -74px;
    background: @headerLeftBackground;
    height: 81px;
    width: 74px;
    top: 0;
    z-index: inherit;
  }
  .separator {
    width: 1px;
    height: 51px;
    margin: 8px 20px 0;
    background: #d3b771;
    border-right: 1px solid #f3ebd5;
    float: left;
    &.full {
      margin: 0 20px;
      height: 67px;
    }
  }
  .iInfo {
    float: right;
    cursor: pointer;
    .box-shadow(-1px 0 0 0 #d3b771, inset 1px 0 0 0 #f3ebd5);
  }
}



// MAIN -----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------

.main {
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  &.current {
    top: 0; 
    left: 0;
  }

  // Transition-type B

  &.bFwd {
    top: -100%;
  }
  &.bBwd {
    top: 100%;
  }

  // Transition-type C

  &.cFwd {
    left: 100%;
  }
  &.cBwd {
    left: -100%;
  }

}


// NOTE -----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------


.note {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: @noteBackground;
  overflow: visible !important;

  &#homeNote {
    height: 240px;
    text-align: center;
    //padding-bottom: 80px;
    
    .container {
      position: relative;
      .border-box;
      //padding: 80px 0;
      height: 100%;
    }
  }

  &#storeNote {
    height: 150px;
    padding: 0;
    .container {
      height: 100%;
      width: 100%;
    }

  }
  &.fullheight {
    height: 100%;
  }
  .orderingOverview {
    padding: 0 3%;
    position: relative;
    z-index: 50;
  }
  &.full, &#trayNote {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto !important;
    padding: 0;
/*    .container {
      background: @noteBackground;
    }*/
    > .container {
      padding: 100px 3% 30px;
    }
  }

  &#trayNote {
    // top: -535px;
    top: 0;
    padding: 0;
    .container {
      background: @darkNote;
      padding: 0;
      min-height: 100%;
    }
  }
  
  // Timeline

  &#timelineNote {
    position: absolute !important;
    right: 0;
    left: 0;
    z-index: 50;
    height: @timelineSelfHeight;
    bottom: -50px;
    text-align: center;
    
    #timelineContainerWrapper {
      overflow: hidden;
      position: relative;
      cursor: -webkit-grab;
      overflow: hidden;
    }

    .container {
      .positioned;
      display: inline-block;
      .clearfix;
      text-align: center;
      margin: 0 60px;
      height: 130px;
    }

    &:before{
      content: " ";
      height: 7px;
      position: absolute;
      left: 0;
      right: 0;
      top: -7px;
      background: @noteTop;
    }
  }

  &#homeNote, &#storeNote, &#selectionNote, &#revenuesNote, &#assortmentNote {
    &:after {
      content: " ";
      height: 7px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -7px;
      background: @noteBottom;
    }    
  }

  &#assortmentNote {
    height: 150px;
  }


  &#checkoutNote {
    bottom: 0;
    height: 230px;

    &:before{
      content: " ";
      height: 7px;
      position: absolute;
      left: 0;
      right: 0;
      top: -7px;
      background: @noteTop;
    }
  }
}




.note#selectionNote {
  width: 100%;
  #infoContainer {
    .info {
      .clearfix;
      display: none;
      >div {
        margin: 30px;
        &.ingredientInfo {
          margin: 90px 0 20px;
          .pull-right;
        }
      }
    }
  }
}

// NOTE / ORDERING -----------------------------------------------------------------------------------------------






// CONTENT --------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------



.content {
  padding: 0;
  position: absolute;
  text-align: center;
  min-width: 900px;
  left: 0;
  right: 0;
  overflow: auto;

  .container {
    width: 100%;
    .clearfix;
  }

// LOCALS -----------------
// ------------------------

  
  &.store {
    top: @noteStoreHeight;
    bottom: 0;
    overflow-x: hidden;
  }

  &.orders {
    //top: @noteOrdersHeight;
    top: 150px;
    bottom: 0;
  }

  &.home {
    overflow: none;
    top: 0;
    bottom: 0;
    z-index: 50;
    #mapContainer {
      position: absolute;
      top: 240px;
      bottom: 0;
      background: @grayLightest;
    }
  }

  &.selection {
    top: 0;
    bottom: @timelineHeight;
    overflow: hidden;
  }

  &.info {
    top: 0;
    bottom: 0;
    .container {
      background: @darkBackground;
      overflow-x: hidden;
    }
  }

}

// .selection {
//   height: @selectionHeight;
//   position: absolute;
//   top: -@selectionHeight;
//   right: 0;
//   left: 0;
// }

/*

// Common Sizes
// ------------------------

.sub_big_size {
  width: 302px;
  height: 182px;
}

*/



// Checkout-Settings
// -------------------------


// #checkoutSettings {
//   background: @darkBackground;
//   padding-top: 100px;
//   height: 420px;
//   width: 100%;
//   display: block;
//   .positioned;
//   &:after {
//     content: " ";
//     height: 7px;
//     position: absolute;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background: @noteTop;
//   }
// }