// CHROME

.chrome {
	.slide .item .accentIngredient {
		left: -1px;
	}
}

.chrome {
	div#roleSwitch .icn.iSettings:before {
		top: -12px;
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -3px;
		span {
			top: -15px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 46px;
	}


}




// SAFARI

.safari {

	.pricetag {
		padding-top: 20px;
	}

	.flagFront {
		&:before, &:after {
			font-size: 129px;
			top: 5px;
		}
		h5 {
			top: 0;
			height: 22px;
		}
	}

}


// FIREFOX


.firefox {

	.notification {
		header h4 {
			&:before {
				left: -30px;
				top: -2px;
			}
		}
	}

	#locationSelection {
		#locationLoader {
			height: 50px;
			bottom: 28px;
		}
		#locationLabel, #deliveryAreaLabel, #storeSelectionLabel {
			bottom: 28px;
		}
	}

	.flagFront {
		h5 {
			top: 0;
		}
	}

	.slide .item .accentIngredient:before {
		left: -3px;
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -2px;
		span {
			top: -20px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 41px;
	}


	div#roleSwitch .icn.iSettings:before {
		top: -12px;
	}
}


// WIN GLOBAL


.win {
	.slide .item.ingredient .smallNote .pricetag:before,
	.slide .item.ingredient .smallNote .pricetag:after {
		font-size: 99px; // To prevent sharp edges
	}
}

// WIN CHROME

.win.chrome {

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -2px;
		span {
			top: -38px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 23px;
	}

	label {
		bottom: 0;
	}

	#storeConfig > div#deliveryTimes .configContent > div.businessDay .openingHours .bAdd {
		right: 10px;
	}

	#locationSelectionInput {
	  &::-webkit-input-placeholder { padding-top: 27px !important; }
	  &::-moz-placeholder { padding-top: 27px !important; }
	  &:-ms-input-placeholder {  padding-top: 27px !important; }
	}

	.flagFront{
		margin-left: 57px;
		&:before, &:after {
			font-size: 133px;
			top: 5px;
		}
	}
	
	.amountOrderedItem .amount {
		height: 28px;
		padding-top: 10px;
	}

	.slide .item .accentIngredient:before {
		left: 0px;
	}
}

.win.firefox {
	
	label {
		bottom: 0px;
	}

	#locationSelection {
		#location {
			.positioned;
			top: 0px;	
			&:before {
				left: -5px;
	     		top: 18px;
			}
		}

		#locationLabel, #deliveryAreaLabel, #storeSelectionLabel {
			bottom: 22px;
		}
	}

	.flagFront {
		&:before, &:after {
			top: 5px;
		}
		h5 {
		 	height: 24px;
		 	padding-top: 4px;
		}
	}

	.item, .article {
		.uncheckFootlong:before {
			top: 9px;
		}
	}

	.slide .item .accentIngredient:before {
		left: -3px;
	}

	.amountOrderedItem .amount {
		height: 28px;
		padding-top: 10px;
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		// margin-top: -3px;
		span {
			top: -28px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 33px;
	}

}

.ie {
	#locationSelection {
		#location {
			.positioned;
			top: -2px;	
			&:before {
				top: 20px;
				left: -5px;
			}
		}
	}


	.item .footlongOption, .article .footlongOption {
		&:before {
			top: 87px;
		}	
	}

	.pricetag {
		padding-top: 13px;
		// filter: Shadow(Color=#999999, Direction=180, Strength=5);
		&:before {
			
			
		}
	}

	.flagBack:before {
		top: 8px;
	}
	.flagFront:before, .flagFront:after {
		top: 10px;
	}

	.flagFront {
		height: 27px;
		// box-shadow: none;
		 h5 {
		 	height: 24px;
		 	padding-top: 4px;
		 }
	}
	
	.pricetag.small span {
		top: -2px;
	}

	aside#header #headerCustomerContent #trayPreview .iCart span {
		top: -6px;
	}

	.amountOrderedItem .amount {
		height: 28px;
		padding-top: 10px;
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .bottomTile {
		margin-top: -3px;
		span {
			top: -28px;
		}
	}

	#checkoutDeliveryRegulation #deliveryTimeClock .topTile span {
		top: 33px;
	}

	.slide .item .accentIngredient:before {
		top: 7px;
		left: -3px;
	}

	#overlay .iBtn:before {
		top: 0;
	}

	label {
		bottom: -1px;
	}

	input[type="text"]#locationSelectionInput {
		line-height: 1;
	}
	#locationSelection {
		#locationLabel, #deliveryAreaLabel, #storeSelectionLabel {
			bottom: 20px;
		//	text-transform: none;
		}
	}

	#login input {
		line-height: 1;
	}
}

.ie-9 {
	.item, .article {
		.uncheckFootlong {
			background: mix(#f65a1c, #9e2d00, 50%);
		}
	}
	.flagFront {
		height: 22px;
		box-shadow: none;
		h5 {
			height: 24px;
			padding-top: 4px;
		}
	}
}