//
// Utility classes
// --------------------------------------------------

// Position

.positioned {
	position: relative;
}

.absolute {
	position: absolute;
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

.clear {
	clear: both;
}

// Toggling content
.hidden {
  display: none;
}

.first-hidden {
	.hidden;
}


.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// OPACITY

.opaque {
  .opacity(100) !important;
}

// For Affix plugin
.affix {
  position: fixed;
}

.superscript {
  vertical-align: super;
  font-size: 12px !important;
  margin: 0 !important;
  color: inherit;
  text-shadow: inherit;
  &:before, &:after {
    content: "" !important;
  }
}

// Bootstrap Map Pin Fix

.location-fixing img {
  max-width: none;
}

.onlyOnLarge {
  color: inherit !important;
}

.isScrollable {
  overflow-y: auto;
}

// Small Note in Selection

.smallSelectionNote {
  .opacity(0);
  z-index: 5;
  padding-top: 6px;
  .positioned;
  display: inline-block;
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}

.note {
  .well {
    padding: 20px;
    .border-radius(3px);
    background: @onNoteColor30;
    .box-shadow(inset 0 1px 4px 0 @onNoteColor60, 0 1px 0 rgba(255,255,255,0.5));
  }
}