// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background: @bodyBackground fixed;
  width: 100%;
  min-width: 1000px;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

// OBJECTS
// ----------

.logo {
  width: 169px;
  height: 69px;
  position: absolute;
  left: 5px;
  top:5px;
}

#aside {
  width: 140px;
  padding: 0 40px 0 0;
  height: 30px;
  position: fixed;
  left: 0;
  top: 0;
}

#content {
//  background:  url("../img/static/extra_clean_paper.png") repeat;
//  position:absolute;
//  left:180px;
//  right: 0;
//  top: 0;
  min-height: 100%;
}