// CHROME

.chrome {

	.ingredientTitleInput {
		left: -10px;
		top: -3px;
	}

	.ingredientPriceInput {
		left: 7px;
		top: -7px
	}

	.categoryTitleInput {
		position: relative;
		top: 1px;
		left: 1px;
	}
	.categoryContents {
		position: relative;
		top: 1px;
	}
}


// FIREFOX

.firefox {

	.ingredientTitleInput {
		top: -3px;
	}

	.ingredientPriceInput {
		top: -8px;
	}
	.categoryTitleInput {
		position: relative;
		top: 1px;
	}
}	
